# Central to Luzon Database Connection
CENTRAL_TO_LUZON_HOST= ccscloud.dlsu.edu.ph
CENTRAL_TO_LUZON_PORT = 20006
CENTRAL_TO_LUZON_USER = username
CENTRAL_TO_LUZON_PASSWORD = password
CENTRAL_TO_LUZON_DATABASE = Luzon

# Luzon Database Connection
LUZON_HOST= ccscloud.dlsu.edu.ph
LUZON_PORT = 20007
LUZON_USER = username
LUZON_PASSWORD = password
LUZON_DATABASE = Luzon

